# Database settings (PostgreSQL)
DB_NAME=myshopdb
DB_USER=myshopuser
DB_PASSWORD=myshoppassword
DB_HOST=db
DB_PORT=5432

# RabbitMQ settings
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Django Secret Key (сгенерируйте свой, это пример!)
DJANGO_SECRET_KEY='django-insecure-w$qgzdd^o3ls4n^e*0elf)+159w2(==g88pa*k$tph_w-=3onu'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=myshop.com,www.myshop.com,192.168.1.97
